/*в этой программе демонстрируется отличие модификаторов
public и private
 */
class Test {
    int a; //доступ, определяемый по умолчанию
    public int b; //открытый доступ
    private int c; //закрытый доступ
    //методы доступа к члену "c" данного класса
    void setc(int i) {
        c=i;
    }
    //получить значение "c" данного класса
    int getc(){
        return c;
    }
}
public class AccessTest {
    public static void main(String[] args) {
        Test ob=new Test();
        //эти операторы правильны, поэтому члены а и b данного класса
        //доступны непосредственно
        ob.a=10;
        ob.b=20;
        //этот оператор неверен и может вызвать ошибку
        //ob.c=30;

        //доступ к члену "с" данного класса должен осуществляться
        //с помощью методом данного класса
        ob.setc(100); //верно!
        System.out.println("a, b и с: "+ob.a+" "+ob.b+" "+ob.getc());
    }
}
